<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#a3a3a4a6"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textColor="#0d0d0c"
        android:drawableLeft="@drawable/ic_featured_play_list_black_24dp"
        android:text=" Featured Categories:"
        android:textAlignment="textStart"
        android:gravity="center"
        android:textSize="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:layout_marginTop="20dp"
        android:weightSum="3"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="8"
            android:id="@+id/mobile">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                android:layout_weight="6"
                android:layout_marginLeft="10dp"
                android:src="@drawable/mobile2"
                android:scaleType="centerCrop"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:textAlignment="center"
                android:textColor="#080808"
                android:textSize="25dp"
                android:text="Mobiles Electronic "
                android:layout_marginLeft="10dp"
                android:gravity="center"
                />

            </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="8"
            android:id="@+id/fashion">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:layout_marginLeft="10dp"
                android:src="@drawable/fashion"
                android:scaleType="centerCrop"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:textAlignment="center"
                android:textColor="#080808"
                android:textSize="25dp"
                android:text="Amazon Fashion"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="8"
            android:id="@+id/kitchen">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:layout_marginLeft="10dp"
                android:src="@drawable/download3"
                android:scaleType="centerCrop"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:textAlignment="center"
                android:textColor="#080808"
                android:textSize="25dp"
                android:text=" Home n Kitchen"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                />

        </LinearLayout>

        </LinearLayout>

    </LinearLayout>


